<html>

<head>
    <!-- <link rel="stylesheet" href="css/style.css" type="stylesheet"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/ppt.js"></script>
</head>

<body>
    <h1>'Rock Paper Scissors'</h1>
    <div id="board">
        <div id="jugadaUsuario"><span>'JUGADOR'</span>
            <div class="botonTablero"></div>
        </div>
        <div id="ganador"><span>VS.</span>
            
        </div>
        <div id="maquina"><span>'MAQUINA'</span>
            <div class="botonTablero"></div>
        </div>
    </div>

    <div id="piedra">
        <div class="boton"><img src="img/noun_Hand_147847.png" alt="PIEDRA"></div>
    </div>
    <div id="papel">
        <div class="boton"><img src="img/noun_Hand_147844.png" alt="PIEDRA"></div>
    </div>
    <div id="tijera">
        <div class="boton"><img src="img/noun_Peace_147845.png" alt="PIEDRA"></div>
    </div>


</body>

</html>